<?php
return [
    'category' => 'Category',
    'number' => 'Number',
    'actor' => 'Actor',
    'director' => 'Director',
    'series' => 'Series',
    'footage' => 'Footage',
    'film' => 'Film',
    'issued' => 'Issued',
    'release' => 'Release',
    'updated' => 'Updated',
    'label' => 'Label',
    'minute' => 'Minute',
    'news'  => 'News movie',
    'hots'  => 'Hots',
    'sort-new'  => 'News',
    'sort-view'  => 'Hots',
    'score' =>  'Score',
    'view'  =>  'Browse',
    'online'=> 'PlayList',
    'dlink' =>  'Flux linkage',
    'pics'  =>  'Screenshot',
    'play'  =>  'Play',
    'hd'    =>  'HD',
    'subtitle'=>'SB',
    'down'  =>  'DN',
    'copy'  =>  'Copy',
    'youlike' =>  'GuessYouWillLike',
];
