<?php
return [
    'category' => 'Category',
    'status' => 'Status',
    'author' => 'Author',
    'chapter'=>'Chapter',
    'tops'  => 'Recommended',
    'hots'  => 'Hots',
    'lists'     => 'Lists',
    'updated'   =>  'Updated',
    'note'      =>  'Desc',
    'ads'       =>  'Ads',
    'asc'       =>  'Asc',
    'desc'      =>  'Desc',
    'catalogue' =>  'Catalogue',
    'previous'  =>  'Previous',
    'next'      =>  'Next',
    'sort-new'  =>  'News',
    'sort-view'  =>  'Hots',
    'speed-done' => 'Done',
    'speed-process' => 'Process',
    'c-1' => 'urban passion',
    'c-2' => 'wife exchange',
    'c-3' => 'Campus Spring',
    'c-4' => 'family incest',
    'c-5' => 'erotic joke',
    'c-6' => 'sexual skills',
    'c-7' => 'alternative novel',
    'c-8' => 'martial arts novels',
    'c-9' => 'spicy novels',
    'c-10' => 'abuse novel',
    'c-11' => 'gang rape novel',
    'c-12' => 'silk stocking novel',
    'c-13' => 'sex slave novel',
    'c-14' => 'gender topics',
];
