<?php
return [
    'category' => '分类',
    'number' => '番号',
    'actor' => '主演',
    'director' => '导演',
    'series' => '系列',
    'footage' => '片长',
    'film' => '片商',
    'issued' => '发行商',
    'release' => '年份',
    'updated' => '时间',
    'label' => '标签',
    'minute' => '分钟',
    'news'  => '最新片源',
    'hots'  => '点击排行榜',
    'sort-new'  => '最新',
    'sort-view'  => '最热',
    'score' =>  '评分',
    'view'  =>  '查看',
    'online'=> '在线播放',
    'dlink' =>  '磁链列表',
    'pics'  =>  '视频截图',
    'play'  =>  '视频播放',
    'hd'    =>  '高清',
    'subtitle'=>'字幕',
    'down'  =>  '离线',
    'copy'  =>  '复制链接',
    'youlike' =>  '猜你喜欢',
];
